{
    "exchange": {
        "name": "binance",
        "key": "",
        "secret": "",
        "ccxt_config": {
            "enableRateLimit": true
        },
        "ccxt_async_config": {
            "enableRateLimit": true
        }
    },
    "trading_mode": "futures",
    "margin_mode": "cross",
    "leverage": 25,
    "unfilledtimeout": {
        "entry": 10,
        "exit": 10
    },
    "order_types": {
        "entry": "limit",
        "exit": "limit",
        "emergency_exit": "market",
        "stoploss": "market",
        "stoploss_on_exchange": false
    },
    "bid_strategy": {
        "price_side": "ask",
        "ask_last_balance": 0.0,
        "use_order_book": false,
        "order_book_top": 1
    },
    "ask_strategy": {
        "price_side": "bid",
        "bid_last_balance": 0.0,
        "use_order_book": false,
        "order_book_top": 1
    },
    "exchange_endpoints": {
        "api": "api.binance.com",
        "websocket": "stream.binance.com"
    },
    "pair_whitelist": [
        "BTC/USDT",
        "ETH/USDT",
        "BNB/USDT",
        "SOL/USDT",
        "ADA/USDT"
    ],
    "pair_blacklist": [],
    "max_open_trades": 5,
    "stake_currency": "USDT",
    "stake_amount": 100,
    "tradable_balance_ratio": 0.99,
    "dry_run": true,
    "timeframe": "5m",
    "strategy": "MasterStrategy",
    "db_url": "sqlite:///user_data/data/tradesv3.sqlite",
    "initial_state": "running",
    "force_entry_enable": false,
    "internals": {
        "process_throttle_secs": 5,
        "heartbeat_interval": 60
    },
    "api_server": {
        "enabled": false,
        "listen_ip_address": "127.0.0.1",
        "listen_port": 8080,
        "verbosity": "error",
        "jwt_secret_key": "",
        "CORS_origins": [],
        "username": "",
        "password": ""
    },
    "telegram": {
        "enabled": false,
        "token": "",
        "chat_id": ""
    },
    "logging": {
        "level": "INFO",
        "console_output": true,
        "file_output": true,
        "log_dir": "user_data/logs"
    },
    "risk_management": {
        "max_account_risk_pct": 2.0,
        "max_position_size_pct": 20.0,
        "max_total_risk_pct": 50.0,
        "max_drawdown_pct": 15.0,
        "stoploss_pct": 2.0,
        "trailing_stop": true,
        "trailing_stop_positive": 0.5,
        "trailing_stop_positive_offset": 0.0,
        "trailing_only_offset_is_reached": false
    },
    "machine_learning": {
        "enabled": true,
        "model_type": "lstm",
        "prediction_timeframes": ["5m", "15m", "1h"],
        "training_interval_hours": 24,
        "prediction_confidence_threshold": 0.65,
        "feature_importance_threshold": 0.05
    }
}
